#接口请求超时时间
TimeOut=30000
#商户私钥地址
#privateKeyPath=//home//fuiou_key//prkey.key
privateKeyPath=E\:\\fuiou_key\\prkey.key
#商户公钥地址
#publicKeyPath=//home//fuiou_key//pbkey.key
publicKeyPath=E\:\\fuiou_key\\pbkey.key
# 存管版本号
VER=0.44
# 存管报备文件目录
REPORT_PATH=E\:\\home\\report

#--------------- 生产环境 -----------------
# 商户号
#MCHNT_CD=0005210F0412335
# 存管商户号
#FUIOU_ACCOUNT=08J41233562b
# 第三方支付公司ID（报备）
#PAY_CPNY_ID=00003000
# 金账户项目地址
#jzhUrl=https\://jzh.fuiou.com/
# 人工充值划拨账号（吴总）
#OUT_CUST_NO=13886192153

#--------------- 测试环境 -----------------
# 商户号
MCHNT_CD=0002900F0353030
# 存管商户号
FUIOU_ACCOUNT=18112345678
# 第三方支付公司ID（报备）
PAY_CPNY_ID=000001
# 金账户项目地址
jzhUrl=https\://jzh-test.fuiou.com/jzh/
# 人工充值划拨账号（吴总）
OUT_CUST_NO=18112345678
