#----------------------------------测试环境---------------------------------------
#访问接口地址（说明：平台需要根据实际访问环境进行修改，本测试地址直接连接即信端SIT环境）
TEST_ONLINE_URI=https://jerp2puat.jx-bank.com/escrow/p2p/online
##版本号
TEST_VERSION=10
##银行代码
TEST_BANKCODE=30050000
##机构代码   （说明：平台需要根据即信端给定实际参数进行调整）
TEST_INSTCODE=01530001
#交易渠道
TEST_COINSTCHANNEL=000002
#交易渠道4app
TEST_APPCOINSTCHANNEL=000001
##页面调用地址
TEST_PAGE_URI=https://jerp2puat.jx-bank.com/escrow/p2p/page/
##https://jerp2psit.jx-bank.com/escrow/p2p/page/        sit
##https://test.credit2go.cn/escrow/p2p/page/         
##商户私钥地址
TEST_privateKeyPath=E\:\\jx_key\\UAT\\yironghengxin_uat.p12
##私钥密码
TEST_privateKeyPass=yironghengxin_uat@2016
##服务端证书
TEST_CRT=E\:\\jx_key\\UAT\\fdep.crt
##担保代偿账户
TEST_RISK_RESERVE=6212462490000060011
##红包账户
TEST_RED_ENVELOPES=6212462490000030014
##红包账户手机号
TEST_RED_ACCOUNT_MOBILE=13517258087
##手续费账户
TEST_FEES=6212462490000050012
##手续费账户手机号
TEST_FEES_ACCOUNT_MOBILE=15527679300
##前台地址
TEST_FADDRESS=http://59.172.250.254:9524
##后台地址
TEST_BADDRESS=http://59.172.250.254:9524

##----------------------------------正式环境---------------------------------------
##访问接口地址
ONLINE_URI=https://finance.credit2go.cn/escrowll/p2p/online
#版本号
VERSION=10
#银行代码
BANKCODE=30050000
#机构代码 
INSTCODE=01530001
#交易渠道
COINSTCHANNEL=000002
#交易渠道4app
APPCOINSTCHANNEL=000001
#银行编号
bankSerialNo=3005
#产品编号
productSerialNo=0140
#页面调用地址
PAGE_URI=https://finance.credit2go.cn/escrowll/p2p/page/
#商户私钥地址
privateKeyPath=//home//jx_key//yironghengxin.p12
#私钥密码
privateKeyPass=yironghengxin@2016
#服务端证书
CRT=//home//jx_key//cs_jx.crt
#担保代偿账户
RISK_RESERVE=6212462490000258458
#红包账户
RED_ENVELOPES=6212462490000000017
#手续费账户
FEES=6212462490000000025
#红包账户手机号
RED_ACCOUNT_MOBILE=18086496227
#手续费账户手机号
FEES_ACCOUNT_MOBILE=15827037677
#划拨接口地址
TRANSFER_URI=https://finance.credit2go.cn/escrow-ap/online
#代付代扣文件下载地址
TRANSFER_DOWNLOAN_URI=https\://finance.credit2go.cn/escrow-ap/download